limit_req_zone $binary_remote_addr zone=ip:10m rate=${REQUEST_LIMIT};

server {
    listen ${NODE_API_PORT};

    client_max_body_size 1M;

    http2 on;

    location / {
        limit_req zone=ip burst=${BURST_LIMIT} nodelay;
        limit_req_status 429;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://${NODE_HOST}:${NODE_API_PORT};
    }
}
