###############################################################################
####### Default Env values                                       ##############
###############################################################################
ECDSA_PRIVATE_KEY_PATH=/app/operator_keys/ecdsa_key.json
BLS_PRIVATE_KEY_PATH=/app/operator_keys/bls_key.json

# Metrics specific configs
ENABLE_METRICS=false
EIGEN_METRICS_URL=0.0.0.0:9092

# Node API specific configs
ENABLE_NODE_API=false
NODE_API_URL=0.0.0.0:9091

###############################################################################
####### Default Env for AVS values                               ##############
###############################################################################
# holesky smart contracts
AVS_REGISTRY_COORDINATOR_ADDRESS=0x1336AC974ee7E75ED878906D29334678E6c159Ed
OPERATOR_STATE_RETRIEVER_ADDRESS=0xfd2E5A8e49FEed2B6DF2Ee0F85E80DD903bC74F6

# URL for eth
LAYER1_CHAIN_ID=17000
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
ETH_WS_URL=wss://ethereum-holesky-rpc.publicnode.com

###############################################################################
#######    Log Level                                             ##############
###############################################################################
# If run as debug mode, should use false
OPERATOR_PRODUCTION=true

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################
# TODO: Set the metadata url for operator
METADATA_URI=https://path/to/metadata.json

# TODO: Operators need to update this to their own paths
USER_HOME=${HOME}
EIGENLAYER_HOME=${USER_HOME}/.eigenlayer

# TODO: Operators need to update this to their own keys
NODE_ECDSA_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.ecdsa.key.json
NODE_BLS_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.bls.key.json

# TODO: Operators need to add password to decrypt the above keys
# If your password contain space, / or $, please use single quote to 
# encapsulate your password e.g 'mypassword /$'
OPERATOR_BLS_KEY_PASSWORD=
OPERATOR_ECDSA_KEY_PASSWORD=
