###############################################################################
####### Default Env values                                       ##############
###############################################################################

# TODO: use fixed version of image
MAIN_SERVICE_IMAGE=public.ecr.aws/altlayer/alt-generic-operator:v0.1.9
MAIN_SERVICE_PROXY_IMAGE=public.ecr.aws/altlayer/mach-operator-proxy:v0.2.3
MACH_VERIFIER_IMAGE=public.ecr.aws/altlayer/mach:v0.2.1

MACH_SERVICE_NAME=mach-avs-holesky

NETWORK_NAME=${MACH_SERVICE_NAME}-network
MAIN_SERVICE_NAME=${MACH_SERVICE_NAME}-operator-node
MACH_VERIFIER_SERVICE_NAME=${MACH_SERVICE_NAME}-operator-verifier

MONITOR_NODE_EXPORTER_NAME=${MACH_SERVICE_NAME}-node-exporter
MONITOR_PROMETHEUS_NAME=${MACH_SERVICE_NAME}-prometheus
MONITOR_GRAFANA_NAME=${MACH_SERVICE_NAME}-grafana

# Mach services ports configs
OPERATOR_SERVER_URL=0.0.0.0:8901

BLS_PRIVATE_KEY_PATH=/app/operator_keys/bls_key.json

# TODO: Currently the node not need cache and db, but we may used it in future.
NODE_CACHE_PATH=/app/cache
NODE_LOG_PATH=/app/logs/opr.log
NODE_DB_PATH=/data/operator/db

# Metrics specific configs
ENABLE_METRICS=true
EIGEN_METRICS_URL=0.0.0.0:9092

# Node API specific configs
ENABLE_NODE_API=true
NODE_API_URL=0.0.0.0:9091

# Node Nginx config
NODE_NGINX_CONF_HOST=../../../resources/rate-limit-nginx.conf

# AVS configuration
AVS_CONFIGS_PATH=./configs/

###############################################################################
####### Default Env for AVS values                               ##############
###############################################################################

# URL for eth
LAYER1_CHAIN_ID=17000
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
ETH_WS_URL=wss://ethereum-holesky-rpc.publicnode.com

# The URL for aggregator service
AGGREGATOR_JSONRPC_SERVER_URL=https://generic-holesky-aggregator.alt.technology

# Operators need to point the chain config to alert
MACH_CONFIG_ROOT_PATH=./configs/chain/

NODE_API_PORT=9191

###############################################################################
#######    Log Level                                             ##############
###############################################################################

# If run as debug mode, should use false
OPERATOR_PRODUCTION=true

# Mach verifier log
RUST_LOG=info

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################
# TODO: Operators need to update this to their own paths
USER_HOME=${HOME}
EIGENLAYER_HOME=${USER_HOME}/.eigenlayer

# TODO: Operators need to set it ecdsa address
# can got by `eigenlayer operator keys list`, the address is in `Key Type: ECDSA`
OPERATOR_ECDSA_ADDRESS=

# TODO: Operators need to update this to their own keys
NODE_BLS_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.bls.key.json

# TODO: Operators need to add password to decrypt the above keys
# If your password contain space, / or $, please use single quote to 
# encapsulate your password e.g 'mypassword /$'
OPERATOR_BLS_KEY_PASSWORD=

###############################################################################
####### Not Need change                                          ##############
###############################################################################

# This path just not need change
MACH_AVS_HOME=${EIGENLAYER_HOME}/mach-avs/holesky
NODE_LOG_PATH_HOST=${MACH_AVS_HOME}/logs
NODE_DB_PATH_HOST=${MACH_AVS_HOME}/db
NODE_CACHE_PATH_HOST=${USER_HOME}/mach-avs-operator-setup/resources/cache
