###############################################################################
####### Default Env values                                       ##############
###############################################################################

# TODO: use fixed version of image
MAIN_SERVICE_IMAGE=public.ecr.aws/altlayer/mach-operator:v0.1.8
MACH_VERIFIER_IMAGE=public.ecr.aws/altlayer/mach:latest

MACH_SERVICE_NAME=mach-avs-ethereum-optimism

PROXY_SERVICE_NAME=${MACH_SERVICE_NAME}-proxy
NETWORK_NAME=${MACH_SERVICE_NAME}-network
MAIN_SERVICE_NAME=${MACH_SERVICE_NAME}-operator-node
MACH_VERIFIER_SERVICE_NAME=${MACH_SERVICE_NAME}-operator-verifier

MONITOR_NODE_EXPORTER_NAME=${MACH_SERVICE_NAME}-node-exporter
MONITOR_PROMETHEUS_NAME=${MACH_SERVICE_NAME}-prometheus
MONITOR_GRAFANA_NAME=${MACH_SERVICE_NAME}-grafana

# Mach services ports configs
OPERATOR_SERVER_URL=0.0.0.0:8901

BLS_PRIVATE_KEY_PATH=/app/operator_keys/bls_key.json

# TODO: Currently the node not need cache and db, but we may used it in future.
NODE_CACHE_PATH=/app/cache
NODE_LOG_PATH=/app/logs/opr.log
NODE_DB_PATH=/data/operator/db

# Metrics specific configs
ENABLE_METRICS=true
EIGEN_METRICS_URL=0.0.0.0:9092

# Node API specific configs
ENABLE_NODE_API=true
NODE_API_URL=0.0.0.0:9091

# Node Nginx config
NODE_NGINX_CONF_HOST=../../../resources/rate-limit-nginx.conf

###############################################################################
####### Default Env for AVS values                               ##############
###############################################################################
# ethereum smart contracts
AVS_REGISTRY_COORDINATOR_ADDRESS=0x561be1AB42170a19f31645F774e6e3862B2139AA
OPERATOR_STATE_RETRIEVER_ADDRESS=0x8Ad765474f86FFb0A742041427383b524192b71f

# URL for eth
LAYER1_CHAIN_ID=1
ETH_RPC_URL=https://ethereum-rpc.publicnode.com
ETH_WS_URL=wss://ethereum-rpc.publicnode.com

# The URL for aggregator service
AGGREGATOR_JSONRPC_SERVER_URL=https://optimism-aggregator.alt.technology

# Operators need to point the chain config to alert
MACH_CONFIG_PATH=./chain-config/mach-config.toml
MACH_ALERT_CHAIN_GENESIS_PATH=./chain-config/genesis.json

# The layer1 and layer2 chain id
LAYER2_CHAIN_ID=10

NODE_API_PORT=9191

###############################################################################
#######    Log Level                                             ##############
###############################################################################

# If run as debug mode, should use false
OPERATOR_PRODUCTION=true

# Mach verifier log
RUST_LOG=info

###############################################################################
####### TODO: Operators please update below values for your node ##############
###############################################################################
# TODO: Operators need to update this to their own paths
USER_HOME=${HOME}
EIGENLAYER_HOME=${USER_HOME}/.eigenlayer

# TODO: Operators need to set it ecdsa address
# can got by `eigenlayer operator keys list`, the address is in `Key Type: ECDSA`
OPERATOR_ECDSA_ADDRESS=

# TODO: Operators need to update this to their own keys
NODE_BLS_KEY_FILE_HOST=${EIGENLAYER_HOME}/operator_keys/opr.bls.key.json

# TODO: Operators need to add password to decrypt the above keys
# If your password contain space, / or $, please use single quote to 
# encapsulate your password e.g 'mypassword /$'
OPERATOR_BLS_KEY_PASSWORD=

###############################################################################
####### Not Need change                                          ##############
###############################################################################

# This path just not need change
MACH_AVS_HOME=${EIGENLAYER_HOME}/mach-avs/ethereum
NODE_LOG_PATH_HOST=${MACH_AVS_HOME}/logs
NODE_DB_PATH_HOST=${MACH_AVS_HOME}/db
NODE_CACHE_PATH_HOST=${USER_HOME}/mach-avs-operator-setup/resources/cache
